\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Сортировка вставками}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Сортировка выбором}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Сортировка пузырьком}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Вычисление сложности алгоритма}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Листинг кода}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Тестирование}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Экспериментальная часть}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Сравнение времени работы}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Оценка трудоемкости алгоритмов сортировок}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Выводы}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Заключение}{14}{}%
