\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Введение}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аналитическая часть}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Описание классического алгоритма умножения матриц}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Описание алгоритма Винограда}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Вычисление сложности алгоритма}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Конструкторская часть}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Схемы алгоритмов}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Технологическая часть}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Требования к программному обеспечению}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Средства реализации}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Листинг кода}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Тестирование}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Выводы}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Экспериментальная часть}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Постановка эксперимента}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Сравнение времени работы}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Оценка трудоемкости алгоритмов умножения матриц}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Выводы}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Заключение}{14}{}%
